<RCC>
    <qresource prefix="/new/prefix1">
        <file>sounds/s1.mp3</file>
        <file>sounds/re0.mp3</file>
        <file>sounds/Butter_fly.mp3</file>
        <file>sounds/未闻花名op.mp3</file>
        <file>sounds/动漫混剪.mp3</file>
        <file>sounds/再飞行.mp3</file>
        <file>sounds/不败的英雄.mp3</file>
        <file>sounds/死神.mp3</file>
        <file>sounds/Breaku.mp3</file>
        <file>sounds/emoshinobi - 神羅天征.mp3</file>
        <file>sounds/火影琳带土.mp3</file>
        <file>sounds/你的名字.mp3</file>
    </qresource>
</RCC>
